.text-primary {
    color: yellow !important
}

#header {
    background: linear-gradient(to right, rgb(109, 116, 184), rgb(6, 10, 47));
    padding: 10px 0px;
}

#header ul li a {
    color: white;
}

#header img {
    height: 50px;
    width: 100px;
    box-shadow: 10px 10px black;
}

#header .bi-list {
    color: white;
    font-size: 40px;
}

#header .container-fluid {
    padding: 0px 0px;
}

.navbar-toggler {
    color: rgb(255, 249, 249);
}

#slider img {
    width: 100%;
    height: 600px;
}

#slider h5,
#slider p {
    color: black;
    font-size: 2em;
    font-family: 'Pacifico', cursive;
    font-weight: bold;
}

#slider #construct-img {
    opacity: 0.7;
}

.carousel-caption {
    position: relative;
    left: 1200px;
    animation-name: geetan;
    animation-duration: 2s;
    animation-timing-function: linear;
   animation-fill-mode: forwards;
}

@keyframes geetan {
    0% {
        left: 1200px;
        top: 0px;
        bottom: 0px;
        right: 0px;
    }

    50% {
        right: 200px;
        left: 0px;
        top: 0px;
        bottom: 0px;
    }

    100% {
        left: 0px;
        right: 200px;
        top: 0px;
        bottom: 0px;
        background: blueviolet;
    }


}

#services {
    padding: 50px 0px;
}

#services h2 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    margin-bottom: 20px;
}

#services img {
    width: 100px;
}

#testi {
    padding: 50px 0px;
}

#testi img {
    width: 100px;
    border-radius: 50%;
}

#testi h2 {
    font-family: 'Pacifico', cursive;
    /* text-align: center;       i have centered through bootstrap */
}

#footer .logo {
    height: 50px;
    width: 100px;
}

#footer img {
    width: 100px;
    height: 80px;
}

#footer {
    background: linear-gradient(to right, rgb(109, 116, 184), rgb(6, 10, 47));
    padding-bottom: 30px;
}

#footer h2 {
    color: white;
    font-family: 'Pacifico', cursive;
}

#footer span {
    color: white;
    font-size: 20px;
    margin-right: 10px;
}

#footer p {
    color: white;
    text-align: justify;
}

#footer #first {
    display: block;
    /* padding-bottom:100px; */
}

#footer #btn {
    position: fixed;
    bottom: 0px;
    right: 0px;
}

/* #footer td{
    display: inline-block;
} */