banner code;-
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>banner title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maiores vitae quae magni id
                        laudantium eaque expedita eius voluptates suscipit.</p>
                    <button>More detail...</button>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid d-block mx-auto" src="media/construction.webp" alt="">
                </div>
            </div>
        </div>
    </section>



    banner css:-
    #banner{
    background: linear-gradient(to right,rgb(109,116,184),rgb(6,10,47));
}
#banner img{
    width: 100px;
    /* display: block;    centered an image through bootstrap property
    margin: auto; */}