<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- it is advised to write our css external link at last of the head tag as it follows top to bottom rule i.e, if we want to apply any changes to css it will apply even after the priority of bootstrap is highest but we can change it by using !important property -->
</head>

<body>
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#"><img src="media/geetan.jpg" alt=""></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="bi bi-list"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#services">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#testi">testinominals</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#footer">contact us</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </section>


    <section id="slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="media/instalogo.jpg" class="d-block img-fluid" alt="...">
                                <div class="carousel-caption d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Some representative placeholder content for the first slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img id="construct-img"  src="media/construction.webp" class="d-block img-fluid" alt="...">
                                <div class="carousel-caption d-md-block">
                                    <h5>Second slide label</h5>
                                    <p>Some representative placeholder content for the second slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="media/snapchatlogo.jpg" class="d-block img-fluid" alt="...">
                                <div class="carousel-caption d-md-block">
                                    <h5>Third slide label</h5>
                                    <p>Some representative placeholder content for the third slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="media/snapchatlogo.jpg" class="d-block img-fluid" alt="...">
                                <div class="carousel-caption d-md-block">
                                    <h5>Fourth slide label</h5>
                                    <p>Some representative placeholder content for the Fourth slide.</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <h2>Services</h2>
                <div class="col-md-4">
                    <img class="img-fluid" src="media/instalogo.jpg" alt="">
                    <h4>services</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci reiciendis inventore,
                        optio consequatur quis assumenda sint ullam delectus magnam cupiditate, voluptatem harum minus
                        laudantium.</p>
                    <button class="btn btn-success">more details</button>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="media/snapchatlogo.jpg" alt="">
                    <h4>services</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci reiciendis inventore,
                        optio consequatur quis assumenda sint ullam delectus magnam cupiditate, voluptatem harum minus
                        laudantium.</p>
                    <button class="btn btn-success">more details</button>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="media/linkedinlogo.png" alt="">
                    <h4>services</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci reiciendis inventore,
                        optio consequatur quis assumenda sint ullam delectus magnam cupiditate, voluptatem harum minus
                        laudantium.</p>
                    <button class="btn btn-success">more details</button>
                </div>
            </div>
        </div>
    </section>

    <section id="testi">
        <div class="container">
            <div class="row">
                <h2 class="text-center">Testinominals</h2>
                <div class="col-md-3">
                    <img class="img-fluid" src="media/building.png" alt="">
                    <p><span><i class="bi bi-quote"></i></span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores illum enim perferendis tempore molestias <span><i class="bi bi-quote"></i></span></p>
                    <h4>IBM india pvt ltd</h4>
                </div>
                <div class="col-md-3"> <img class="img-fluid" src="media/building.png" alt="">
                    <p><span><i class="bi bi-quote"></i></span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores illum enim perferendis tempore molestias <span><i class="bi bi-quote"></i></span></p>
                    <h4>IBM india pvt ltd</h4>
                </div>
                <div class="col-md-3"> <img class="img-fluid" src="media/building.png" alt="">
                    <p><span><i class="bi bi-quote"></i></span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores illum enim perferendis tempore molestias <span><i class="bi bi-quote"></i></span></p>
                    <h4>IBM india pvt ltd</h4>
                </div>
                <div class="col-md-3"> <img class="img-fluid" src="media/building.png" alt="">
                    <p><span><i class="bi bi-quote"></i></span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores illum enim perferendis tempore molestias <span><i class="bi bi-quote"></i></span></p>
                    <h4>IBM india pvt ltd</h4>
                </div>
            </div>
        </div>
    </section>


    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><img src="media/geetan.jpg" class="img-fluid logo" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Itaque asperiores et non mollitia voluptatem unde, molestias molestiae magnam
                        rerum doloremque adipisci debitis reprehenderit nulla doloribus quam temporibus id vitae rem.
                    </p>
                </div>
                <div class="col-md-4">
                    <h2>indigo pvt ltd</h2>
                    <table>
                        <tr>
                            <td id="first"><span><i class="bi bi-buildings"></i></span></td>
                            <td>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Deserunt unde reprehenderit harum facilis.
                                    Enim reprehenderit mollitia quasi facilis
                                    nulla, natus consequatur labore veritatis magnam
                                    sapiente iure.Perspiciatis quae animi modi.</p>
                            </td>
                        </tr>
                    </table>

                    <p><span><i class="bi bi-phone"></i></span>+918949639471</p>
                    <p><span><i class="bi bi-envelope"></i></span>geetankumar562@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <h2>query form</h2>
                    <form action="" method="post">
                        <input type="email" name="" id="" placeholder="enter email" class="form-control">
                        <textarea name="" placeholder="enter query" id="" class="form-control mt-2 mb-2"></textarea>
                        <button type="submit" class="btn btn-success form-control">post query</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <img src="media/snapchatlogo.jpg" alt="">
                    <img src="media/linkedinlogo.png" alt="">
                    <img src="media/twitterlogo.png" alt="">
                    <img src="media/instalogo.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <button id="btn">
                        <a href="#header"><i class="bi bi-arrow-bar-up"></i></a>
                    </button>
                </div>
            </div>
        </div>
         

    </section>

    <!-- <div class="form-floating mt-2">
        <input type="email" name="" id="" placeholder="enter email" class="form-control">
        <label for="">enter email</label>
    </div> -->
    <!-- just for check -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>